<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imgs/palestine.png">
    <title>Egypt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
body {
  padding: 25px;
  background-color: #000;
  color: white;
  font-size: 25px;
}

.dark-mode {
  background-color:#EEE;
  color: #000;
}
      
        .dor{
            position: relative;
        }
        .dor::before{
    position: absolute; 
    content: "";
    right: -30px;
    top: -30px;
    width: 150px;
    height: 150px;
    border-radius: 0px 4px 0 197px;
    background-color: rgb(28, 38, 42);
    -webkit-border-radius: 0px 4px 0 197px;
    -moz-border-radius: 0px 4px 0 197px;
    -ms-border-radius: 0px 4px 0 197px;

        }
        .dor::after{
            position: absolute;
    content: "";
    left: -30px;
    top: -30px;
    width: 150px;
    height: 150px;
    border-radius: 0px 4px 0 197px;
    background-color: #2196f3;
    -webkit-border-radius: 0px 4px 197px 0px;
    -moz-border-radius: 0px 4px 0 197px;
    -ms-border-radius: 0px 4px 0 197px;
    -o-border-radius: 0px 4px 0 197px;
        }


        a {
            color: #000;
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            background-image: linear-gradient(45deg ,  white , #2196f3);
            border-radius: 20px;
            transition: .4s;
            display: flex;
            justify-content: center;
        }
        
        a:hover{
            color: #fff;
        }
        .data {
            text-align: center;
           margin-top: 50px;
            
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 0 50px ;
            animation: fadeIn 2s ease-in-out both;
        }
        @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

        h1 {
            color: #2196f3;
            font-size: 40px;
            margin-bottom: 30px;
           
        }
        p{
            margin: 10px;
            font-size: 25px;
            line-height: 1.6;
            
           
        }
        button{
          
            padding: 10px;
             background-color: white;
             font-size: 15px;
              border-radius: 20px;
               margin: 100px 0 20px 20px ; 

               
        }
        button:hover{
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
            cursor:pointer;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="dor"></div>
  <div>  <a href="/index.html">Press to return</a></div>
  <button  onclick="myFunction()"> dark or light</button>
    <div class="data">
    <h1>موقف مصر من القضية</h1>
    <div>
    <p>مصر لعبت دورًا حيويًا في القضية الفلسطينية منذ بدايتها حتى الوقت الحالي. موقفها تطور على مر السنين وتعكسه سياسة خارجية تتسم بالتحفظات والفرص. فيما يلي تحليل مفصل لموقف مصر من القضية الفلسطينية عبر التاريخ</p>
    <p>

      <p>   بداية القضية الفلسطينية: فترة ما قبل النكبة (1948)
        التأييد العربي: في بداية القرن العشرين، شهدت القضية الفلسطينية اهتمامًا من الدول العربية بشكل عام. مصر، التي كانت تحت السيطرة البريطانية، شاركت في الاجتماعات العربية لمناقشة القضية الفلسطينية ورفض قرار تقسيم فلسطين الذي تبنته الأمم المتحدة في عام 1947.
        
        العدوان الثلاثي (1956): رغم أن هذا العدوان كان بشكل رئيسي ضد مصر، إلا أنه كان له تأثير على الموقف الفلسطيني. مصر، بقيادة جمال عبد الناصر، استخدمت النزاع كوسيلة لتعزيز قضيتها العربية والفلسطينية.
        </p>
      <p>  النكبة والنكسة: (1948-1967)
        النزاع العربي-الإسرائيلي (1948): شاركت مصر في الحرب العربية الإسرائيلية الأولى (حرب 1948) ضد إسرائيل. كان الهدف الأساسي هو وقف عملية إقامة الدولة الإسرائيلية وضمان حقوق الفلسطينيين.
        
        حرب السويس (1956): خلال هذه الحرب، كان هناك تعاون مع الدول العربية الأخرى لمحاولة وضع حد للتوسع الإسرائيلي. الحرب كانت جزءًا من الجهود لإحباط الاستعمار الغربي وضمان حقوق الفلسطينيين.
        
        حرب الأيام الستة (1967): بعد الهزيمة في الحرب، أصبحت القضية الفلسطينية أكثر وضوحًا في السياسة المصرية. طلبت مصر من الدول العربية التركيز على دعم حقوق الفلسطينيين.
        </p>
        <p> مرحلة كامب ديفيد: (1978-1981)
            اتفاق كامب ديفيد (1978): أبرم اتفاق كامب ديفيد بين مصر وإسرائيل بوساطة أمريكية. كان الاتفاق في البداية يهدف إلى تحقيق السلام بين الدولتين، ولكنه أدان من قبل بعض الدول العربية باعتباره تخلياً عن القضية الفلسطينية.
            
            الرد العربي: كانت هناك انتقادات شديدة لمصر من قبل بعض الدول العربية والفلسطينيين. في هذا السياق، دعمت مصر حقوق الفلسطينيين من خلال دعم المبادرات الدبلوماسية ورفض أن يتم تقديم أي تنازلات تضر بالقضية الفلسطينية.
            </p>
    <p>     التسعينيات: (1990-2000)
        مؤتمر مدريد (1991): قدمت مصر دعمًا لمؤتمر مدريد للسلام الذي كان يهدف إلى بدء عملية السلام بين إسرائيل والفلسطينيين. شجعت مصر على عقد محادثات مباشرة بين الأطراف.
        
        اتفاقات أوسلو (1993): دعمت مصر عملية السلام التي أسفرت عن اتفاقات أوسلو، والتي كانت بداية لتأسيس السلطة الفلسطينية، لكنها عبرت عن مخاوف من أن تكون هذه الاتفاقات غير كافية لتحقيق حقوق الفلسطينيين.
        </p>
      <p>  الألفية الجديدة: (2000-2010)
        انتفاضة الأقصى (2000-2005): أعربت مصر عن دعمها للانتفاضة الفلسطينية الثانية ضد الاحتلال الإسرائيلي ونددت بالعنف. قدمت مصر مساعدات إنسانية للفلسطينيين وعملت على دعم جهود السلام.
        
        الانسحاب الإسرائيلي من غزة (2005): دعمت مصر خطوات السلام، ولكنها عبرت عن قلقها بشأن الحالة الإنسانية في غزة، وخصوصًا بعد سيطرة حماس على القطاع في عام 2007.
        </p>
      <p>   فترة ما بعد الربيع العربي: (2011-2020)
        الانتفاضات العربية (2011): خلال فترة الربيع العربي، قدمت مصر دعمًا سياسيًا للقضية الفلسطينية، بما في ذلك الدعم للمفاوضات بين الفصائل الفلسطينية المختلفة.
        
        حكم السيسي: تحت قيادة الرئيس عبد الفتاح السيسي، حافظت مصر على موقف داعم للقضية الفلسطينية، ولكنها اتبعت سياسة أكثر تحفظًا تجاه غزة، مشيرة إلى القضايا الأمنية والحدود.
        </p>
       <p>
       الوضع الحالي: (2020-الحاضر)
        مبادرات السلام: تواصل مصر لعب دور الوسيط في محاولات التوصل إلى تهدئة بين الفلسطينيين والإسرائيليين. دعمت مصر المبادرات الدولية لتحقيق تسوية سياسية للصراع.
        
        الأزمة الإنسانية في غزة: تقدم مصر دعمًا إنسانيًا لغزة، وتعمل على تحسين الوضع الإنساني من خلال فتح المعابر وتسهيل المساعدات.
        
        التطبيع العربي: بينما تتابع مصر التطورات في العلاقات بين بعض الدول العربية وإسرائيل، تؤكد مصر على أهمية تحقيق الحقوق الفلسطينية والحفاظ على المبادئ الأساسية لعملية السلام.
        
        ملخص
        مصر لعبت دورًا رئيسيًا في القضية الفلسطينية من خلال دعمها النضال الفلسطيني والمشاركة في محاولات السلام. مواقفها تطورت من المقاومة العسكرية إلى الجهود الدبلوماسية، مع التركيز على تحقيق حل عادل وشامل للنزاع.</p>
   
    </div>
</div>

  
<script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    
    
    </script>
</body>
</html>